# Application name
spring.application.name=SpringEcom

# Use environment variables for DB credentials
spring.datasource.url=postgresql://ecommerce_w62r_user:RfO91zKpzuWW2vjmerP7Zlqa8hY8w6IC@dpg-d1p7e8je5dus73bi4bq0-a.frankfurt-postgres.render.com/ecommerce_w62r
spring.datasource.username=ecommerce_w62r_user
spring.datasource.password=RfO91zKpzuWW2vjmerP7Zlqa8hY8w6IC

# JPA & Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hikari connection pool
spring.datasource.hikari.auto-commit=false

# (Optional) Improve Hibernate dialect recognition
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
