spring.application.name=SpringEcom
spring.datasource.url=jdbc:postgresql://localhost:5432/Ecommerce
spring.datasource.username=postgres
spring.datasource.password=Aarav3208!!

spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.auto-commit=false